# Projects

./: .gitignore
CarBlogApp/: CarBlogApp.csproj  CarBlogApp.sln  DatabaseContext.cs  Program.cs  appsettings.json
CarBlogApp/Controllers/: AdminController.cs  HomeController.cs
CarBlogApp/Interfaces/: ICategoryService.cs  IMessageService.cs  IPostService.cs
MoviesTelegramBotApp/: MoviesTelegramBotApp.sln
PostApiService/: ApplicationDbContext.cs  PostApiService.csproj  PostApiService.http  PostApiService.sln  Program.cs  appsettings.json
PostApiService.Tests/: PostApiService.Tests.csproj  UnitTest1.cs
PostApiService/PostApiService.E2ETests/PostApiService.E2ETests/: PostApiService.E2ETests.csproj  PostsControllerE2ETests.cs
SportsStore/: SportsStore.sln
SportsStore/SportsStore.WebUI/: Program.cs  SportsStore.WebUI.csproj  appsettings.json
SportsStore/SportsStore.WebUI/Binders/: CartModelBinder.cs  CartModelBinderProvider.cs
SportsStore/SportsStore.WebUI/Components/: NavPartialViewComponent.cs
SportsStore/SportsStore.WebUI/Controllers/: CartController.cs  HomeController.cs  NavController.cs  ProductController.cs
SportsStore/SportsStore.WebUI/Extensions/: SessionExtensions.cs
SportsStore/SportsStore.WebUI/HtmlHelpers/: PagingHelpers.cs
SportsStore/SportsStore.WebUI/Models/: CartIndexViewModel.cs  ErrorViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore.WebUI/Properties/: launchSettings.json
SportsStore/SportsStore.WebUI/TagHelpers/: PageLinkTagHelper.cs
SportsStore/SportsStore.WebUI/Views/: _ViewImports.cshtml
SportsStore/SportsStore.WebUI/Views/Cart/: Index.cshtml
SportsStore/SportsStore.WebUI/Views/Product/: List.cshtml
SportsStore/SportsStore.WebUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _ProductSummary.cshtml
SportsStore/SportsStore.WebUI/Views/Shared/Components/NavPartial/: _Menu.cshtml
SportsStore/SportsStore.WebUI/wwwroot/css/: site.css
brokers-app/: README.md  angular.json  package-lock.json  package.json
cooking-blog/: README.md  angular.json  package-lock.json  package.json
cycling-blog/: README.md  angular.json  package-lock.json  package.json
portfolio/: .firebaserc  angular.json  database.rules.json  package-lock.json
(+325 files in other folders)
