:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    font-family: Verdana, sans-serif;
    font-size: calc(0.5em + 1vh);
    background-color: #709b90;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 1.5em;
    max-width: 1080px;
    margin: 0 auto;
}

header, nav {
    grid-column: 1/3;
    grid-row: span 1;
}

.sidebar-top {
    grid-column: 1/2;
    grid-row: 3/4;
}

.sidebar-bottom {
    grid-column: 1/2;
    grid-row: 4/5;
}

.main {
    grid-column: 2/3;
    grid-row: 3/5;
}

footer {
    grid-column: 1/3;
    grid-row: span 1;
}

.tile {
    background-color: white;
    padding: 1.5em;
}

    .tile > :first-child {
        margin-top: 0;
    }

    .tile * + * {
        margin-top: 1.5em;
    }

.centered {
    text-align: center;
}

/*.media {
    display: flex;
}*/
